<!DOCTYPE html>
<html style="height: 500px;">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="money.css">
    
    <title>財務分析サイト</title>
    <script>
        
    </script>
</head>
<body>

<h1 style="text-align: center;" >財務分析ツール</h1>
<div style="text-align: center;" class="aa">
<br><br>
<a class="a" href="a.html">収益性分析</a><br><br><br>
<a class="a" href="b.html">安全性分析</a><br><br><br>
<a class="a" href="c.html">成長性分析</a><br><br><br>
<a class="a" href="d.html">生産性分析</a><br><br><br>
<a class="a" href="e.html">効率性分析</a><br><br></div>




</body></html>